server {
    server_name ip.mrkaran.dev;
    real_ip_header CF-Connecting-IP;

    # security
    include conf.d/nginxconfig.io/security.conf;

    location / {
        default_type text/plain;
        if ($http_cf_connecting_ip) {
            return 200 "$http_cf_connecting_ip\n";
        }
        return 200 "$remote_addr\n";
    }

   # general
   include conf.d/nginxconfig.io/general.conf;
}