server {
	server_name adguard.mrkaran.dev;

	# security
	include conf.d/nginxconfig.io/security.conf;

	# reverse proxy
	location / {
		proxy_pass http://10.47.0.5:6000; # anchor ip in do
		include conf.d/nginxconfig.io/proxy.conf;
	}

}
